from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

a=input('Каково твое имя: ')

while True:
   print(f'Задай свой вопрос судьбе, {a}:' )
   input()
   print(choice(answers))
   b=input("Вы хотите задать еще один вопрос? (1-Да, 0-Нет): ")
   if b==str(0):
      print('Возвращайся если возникнут вопросы!')
      break